MONGODB_URI=mongodb://Abhinav:Abhinav@test1-shard-00-00-ynhuu.gcp.mongodb.net:27017,test1-shard-00-01-ynhuu.gcp.mongodb.net:27017,test1-shard-00-02-ynhuu.gcp.mongodb.net:27017/test?ssl=true&replicaSet=test1-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URL = mongodb://127.0.0.1/twe
PORT=3000
SESSION_SECRET="sanjitk7"
JWT_SECRET="THISISSECRET"

SENDER_EMAIL="abhinavgorantla0613@gmail.com"
SENDER_EMAIL_PASS="kjvebhnpgijovmpt"